*******************************************
Season -1 Java   
Day  - 30th  September  - Saturday
*******************************************	

Flow control or Control flow statements(Cont ..)


-------------------
for 

syntax :  

for(intialization;condition;increment or decrement)
{


}

--------------------------

while 


syntax :


while(condition)
{



}

Scanner Class :


8 primitive 

byte   nextByte()
short  nextShort()
int	   nextInt()
long   nextLong()
float  nextFloat()
double nextDoubele()
boolean nextBoolean()
char    no direct method in Scanner class 

To scan character from console :

next():String

		Scanner input=new Scanner(System.in);
			
			char ch=input.next().charAt(0);
			
			
----------------------------------------------------------
Arrays:

int x=10;

int y=20;

int z=30;

--------------------------------------------------

for each loop or enhanced for loop			

for(datatype someVaribale:arrayNameorCollection)
{
someVaribale

}

*******************************************
Season -1 Java   
Day  - 02nd October   Monday
*******************************************

Arrays :

declaration :

datatype[] arrayName ;

assignement or intialization:

arrayName = {value1, value2 ...};


using new operator declaration and initialization :

datatype[] arrayName=new datatype[size or length or no of items];


Arrays :


will store same/similar datatype or homogenous 

length is fixed 

def : it is collection of homogenous datatype items having fixed length

Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at sep30th.ArraysDemo3.main(ArraysDemo3.java:23)


2-dimensional array :

think of Matrix from 10th standard 

--------------------------------------------------

String :

predefined class in java 

String Constant Pool Area : 

we can create String objects using Literals 


ClassName objectName="value";

String str="Live Tech";

